# gru-module-workflow-ticketing

./: .classpath  .gitignore  .project  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/anonymisation/: AnonymisationDAO.java  IAnonymisationDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/assignment/: ITaskAutomaticAssignmentDAO.java  TaskAutomaticAssignmentConfig.java  TaskAutomaticAssignmentDAO.java  UserAutomaticAssignmentConfig.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/config/: MessageDirection.java  TaskAssignTicketToUnitConfig.java  TaskAssignTicketToUnitConfigDAO.java  TaskChooseNextStateConfig.java  TaskChooseNextStateConfigDAO.java  TaskEditTicketConfig.java  TaskEditTicketConfigDAO.java  TaskManageNbRelanceConfig.java  TaskManageNbRelanceConfigDAO.java  TaskMarkAsUnreadConfig.java  TaskMarkAsUnreadConfigDAO.java  TaskModifyTicketCategoryConfig.java  TaskModifyTicketCategoryConfigDAO.java  TaskNotifyWaitingTicketConfig.java  TaskNotifyWaitingTicketConfigDAO.java  TaskReplyConfig.java  TaskReplyConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/externaluser/: ExternalUser.java  ExternalUserComparator.java  ExternalUserDAO.java  IExternalUserDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/information/: ChooseNextStateTaskInformation.java  ChooseNextStateTaskInformationDAO.java  ChooseNextStateTaskInformationHome.java  IChooseNextStateTaskInformationDAO.java  ITaskInformationDAO.java  TaskInformation.java  TaskInformationDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/reference/: ITicketReferenceDAO.java  TicketReferencePrefixAndNumberDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/resourcehistory/: IResourceHistoryDAO.java  IResourceHistoryService.java  ResourceHistory.java  ResourceHistoryDAO.java  ResourceHistoryService.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/business/ticket/: EditableTicket.java  EditableTicketDAO.java  EditableTicketField.java  EditableTicketFieldDAO.java  IEditableTicketDAO.java  IEditableTicketFieldDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/resources/: ticketing_messages.properties  ticketing_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/service/: RequestAuthenticationService.java  WorkflowTicketingPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/service/assignment/: AutomaticAssignmentAgentParisFamilleService.java  (+3 more)
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/utils/: TaskEditTicketConstants.java  UtilConstants.java  WorkflowTicketingUtils.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/web/: EditTicketXPage.java  ModifyTicketCategoryJspBean.java  TicketEmailExternalUserMessageDisplay.java  TicketExternalUserResponseJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/workflow/modules/ticketing/plugin/: create_db_workflow_ticketing.sql
src/sql/plugins/workflow/modules/ticketing/upgrades/: upgrade_db_workflow_ticketing-1.0.1-1.0.2.sql  upgrade_db_workflow_ticketing-1.2.1-1.2.2.sql  upgrade_db_workflow_ticketing-1.2.5-1.2.6.sql  upgrade_db_workflow_ticketing-1.2.8-1.2.9.sql  upgrade_db_workflow_ticketing-1.2.9-1.2.10.sql  upgrade_db_workflow_ticketing-2.0.26-2.0.27.sql  upgrade_db_workflow_ticketing-3.0.15-3.1.0.sql  upgrade_db_workflow_ticketing-3.0.4-3.0.5.sql  upgrade_db_workflow_ticketing-3.0.7-3.1.0.sql  upgrade_db_workflow_ticketing-3.1.0-3.1.1.sql  upgrade_db_workflow_ticketing-3.1.1-3.1.2.sql  upgrade_db_workflow_ticketing-4.0.2-4.0.3.sql  upgrade_db_workflow_ticketing-4.0.3-4.0.4.sql  upgrade_db_workflow_ticketing-4.14.0-4.15.0.sql  upgrade_db_workflow_ticketing-4.15.2-4.16.0.sql  upgrade_db_workflow_ticketing-4.28.0-4.29.0.sql  upgrade_db_workflow_ticketing-4.8.0-4.9.0.sql
src/sql/plugins/workflow/plugin/: init_db_workflow_data_sample_ticketing.sql
webapp/WEB-INF/conf/plugins/: workflow-ticketing.properties  workflow-ticketing_context.xml
webapp/WEB-INF/plugins/: workflow-ticketing.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/ticketing/: task_assign_ticket_to_unit_config.html  task_assign_ticket_to_unit_form.html  task_assign_ticket_to_user_form.html  task_assign_up_ticket_form.html  task_automatic_assignment_config.html  task_automatic_assignment_user_config.html  task_choose_next_state_config.html  task_delete_draft_form.html  task_edit_ticket_config.html  task_edit_ticket_form.html  task_manage_relance_config.html  task_mark_as_unread_config.html  task_modify_draft.html  task_modify_draft_category_form.html  task_modify_pj.html  task_modify_ticket.html  task_modify_ticket_category_config.html  task_modify_ticket_category_form.html  task_modify_ticket_nomenclature_form.html  task_modify_ticket_without_pj.html  task_notify_waiting_ticket_config.html  task_qualify_ticket_form.html  task_reassign_ticket_form.html  task_remove_signalement_ticket_form.html  task_remove_vsp_ticket_form.html  task_reply_config.html  task_reply_form.html  task_select_channel_form.html  task_ticket_notify_waiting_ticket_informations.html  task_vsp_ticket_form.html  user_message.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/ticketing/external_user/: form_helper.html  search_external_user.html  search_external_user_result.html  task_ticket_email_external_user_config.html  task_ticket_email_external_user_form.html  task_ticket_email_external_user_informations.html  ticket_external_user_message.html  ticket_external_user_response.html
webapp/css/admin/plugins/workflow/modules/ticketing/: workflow_ticketing.css
webapp/js/worklflow/modules/ticketing/: action_workflow.js
webapp/jsp/admin/plugins/ticketing/: ModifyTicketCategory.jsp  TicketExternalUserResponse.jsp
webapp/jsp/admin/plugins/workflow/modules/ticketing/: TicketExternalUserResponse.jsp  TicketExternalUserResponseTimeout.jsp
(+116 files in other folders)
