<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-ticketing</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.9</version>
    <name>Lutece Workflow Ticketing module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>6.1.2</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-ticketing</artifactId>
            <version>[3.2.8,)</version>
            <type>lutece-plugin</type>
        </dependency>
        		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-workflow-core</artifactId>
			<version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>4.3.5</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-upload</artifactId>
            <version>[1.1.3-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>1.3.6</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>workflow-ticketing</componentName>
        <jiraProjectName>WFTCKETING</jiraProjectName>
        <jiraComponentId>12935</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</url>
      <tag>module-workflow-ticketing-3.0.9</tag>
  </scm>
    
</project>
