<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-ticketing</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>4.4.1-SNAPSHOT</version>
    <name>Lutece Workflow Ticketing module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.6</version>
            <type>lutece-core</type>			
            <exclusions>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>library-lucene</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-ticketing</artifactId>
            <version>[4.5.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-workflow-core</artifactId>
			<version>2.0.4</version>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>5.3.1</version>
            <type>lutece-plugin</type>
            <exclusions>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>plugin-mermaidjs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mermaidjs</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-upload</artifactId>
            <version>1.1.3</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>1.3.6</version>
            <type>lutece-plugin</type>
            <exclusions>
                <exclusion>
                    <artifactId>library-httpaccess</artifactId>
                    <groupId>fr.paris.lutece.plugins</groupId>
                </exclusion>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>library-notifygru</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-notifygru</artifactId>
			<version>1.1.1</version>
			<exclusions>
                <exclusion>
                    <artifactId>library-httpaccess</artifactId>
                    <groupId>fr.paris.lutece.plugins</groupId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
			<groupId>commons-validator</groupId>
  			<artifactId>commons-validator</artifactId>
  			<version>1.4.0</version>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-identitystore</artifactId>
			<version>2.0.1</version>
			<exclusions>
                <exclusion>
                    <artifactId>library-httpaccess</artifactId>
                    <groupId>fr.paris.lutece.plugins</groupId>
                </exclusion>
            </exclusions>
		</dependency>
    </dependencies>

    <properties>
        <componentName>workflow-ticketing</componentName>
        <jiraProjectName>WFTCKETING</jiraProjectName>
        <jiraComponentId>12935</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-workflow-ticketing.git</url>
      <tag>gru-module-workflow-ticketing-2.0.24</tag>
  </scm>
    
</project>
